{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Data Source=.;Initial Catalog=ParkingAppTest; Trusted_Connection = true; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
